# AVE-Serie

./: .gitignore  .mailmap.txt  FireMapper.sln  README.md  ave-2021-firemapper-i41n-g02-ave.sln
App/: App.csproj  ClassroomInfo.cs  ComplexClassroomGetter.cs  Program.cs  SimpleStudentNameGetter.cs  StructTeste.cs  Student.cs
FireMapper/: AbstractDataMapper.cs  AbstractGetter.cs  Campo.cs  ComplexPropertyGetter.cs  DynamicFireMapper.cs  DynamicGetterBuilder.cs  FireDataMapper.cs  FireIgnore.cs  FireKey.cs  FireMapper.csproj  Grupo.cs  IDataMapper.cs  IGetter.cs  Pessoa.cs  SimplePropertyGetter.cs
FireMapper.Test/: Campo.cs  ClassroomInfo.cs  Colono.cs  FireDataMapperTest.cs  FireMapper.Test.csproj  FireMapperFixture.cs  FireMapperFixtureCollection.cs  FireStoreMapperFixture.cs  Grupo.cs  Monitor.cs  Pessoa.cs  Student.cs
FireMapper.Test/Resources/: ave-campo-ferias-firebase-adminsdk-m26up-d31998ef53.json
FireMapper/FireMapper/: FireCollection.cs  FireDataMapper.cs  IDataMapper.cs
FireMapperBenchMark/: FireMapperBenchMark.csproj  Monitor.cs  NBench.cs  Program.cs
FireMapperBenchMark/Resources/: ave-trab1-g02-firebase-adminsdk-3f705-1ab19a5fb2.json
FireSource/: DocumentAlreadyExistsException.cs  DocumentNotFoundException.cs  FireDataSource.cs  FireSource.csproj  WeakDataSource.cs
FireSource.Test/: FireSource.Test.csproj  FireStoreFixture.cs
